<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwB-OP-xEc">
                                <rect key="frame" x="0.0" y="70" width="414" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-2l-KMo">
                                <rect key="frame" x="2" y="112" width="101" height="148"/>
                                <color key="backgroundColor" red="0.8598405116580311" green="0.8598405116580311" blue="0.8598405116580311" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="Pyk-kw-PhC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="aDi-Ej-ohc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-Zu-T0e">
                                <rect key="frame" x="105" y="112" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="tkG-aK-6H5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-Qg-qBi">
                                <rect key="frame" x="208" y="112" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="mIv-dq-F7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02O-n1-i5f">
                                <rect key="frame" x="311" y="112" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxT-gd-LRV">
                                <rect key="frame" x="2" y="262" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="Shu-xr-1gt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="738-H8-cwS">
                                <rect key="frame" x="105" y="262" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-JH-OYi">
                                <rect key="frame" x="208" y="262" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-vi-tle">
                                <rect key="frame" x="311" y="262" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-Y6-MmI">
                                <rect key="frame" x="2" y="412" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="f1m-Yx-T1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-aP-i4U">
                                <rect key="frame" x="105" y="412" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-py-679">
                                <rect key="frame" x="208" y="412" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-wh-Hgj">
                                <rect key="frame" x="311" y="412" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-1w-p4W">
                                <rect key="frame" x="2" y="562" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="E7Q-N4-Txf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-jL-a4m">
                                <rect key="frame" x="105" y="562" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-no-oY6">
                                <rect key="frame" x="208" y="562" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oB-RW-U5X">
                                <rect key="frame" x="311" y="562" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-OA-ind">
                                <rect key="frame" x="2" y="712" width="204" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="GVX-I3-bp3"/>
                                    <constraint firstAttribute="width" constant="204" id="KHP-8C-sLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F49-zs-ENj">
                                <rect key="frame" x="208" y="712" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-JV-EaG">
                                <rect key="frame" x="311" y="712" width="101" height="148"/>
                                <color key="backgroundColor" red="0.85984051169999998" green="0.85984051169999998" blue="0.85984051169999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kUa-2l-KMo" firstAttribute="top" secondItem="ZwB-OP-xEc" secondAttribute="bottom" constant="2" id="0BZ-DJ-4h6"/>
                            <constraint firstItem="kUa-2l-KMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="0F2-0Y-wDN"/>
                            <constraint firstItem="Gu7-Y6-MmI" firstAttribute="top" secondItem="oxT-gd-LRV" secondAttribute="bottom" constant="2" id="2a4-0f-6UN"/>
                            <constraint firstItem="Nc6-wh-Hgj" firstAttribute="trailing" secondItem="1oB-RW-U5X" secondAttribute="trailing" id="3Vw-3H-irj"/>
                            <constraint firstItem="F49-zs-ENj" firstAttribute="baseline" secondItem="Y7z-OA-ind" secondAttribute="baseline" id="5LT-nU-CVc"/>
                            <constraint firstItem="738-H8-cwS" firstAttribute="trailing" secondItem="kVt-aP-i4U" secondAttribute="trailing" id="64u-SJ-CUG"/>
                            <constraint firstItem="02O-n1-i5f" firstAttribute="trailing" secondItem="HVj-vi-tle" secondAttribute="trailing" id="68Y-D4-vei"/>
                            <constraint firstItem="HVj-vi-tle" firstAttribute="trailing" secondItem="Nc6-wh-Hgj" secondAttribute="trailing" id="6Aj-dz-Xdn"/>
                            <constraint firstItem="Ybc-Zu-T0e" firstAttribute="top" secondItem="dwR-Qg-qBi" secondAttribute="top" id="6XL-QO-GxJ"/>
                            <constraint firstItem="Y7z-OA-ind" firstAttribute="top" secondItem="TuJ-1w-p4W" secondAttribute="bottom" constant="2" id="7M6-zX-Nye"/>
                            <constraint firstItem="dwR-Qg-qBi" firstAttribute="leading" secondItem="Ybc-Zu-T0e" secondAttribute="trailing" constant="2" id="7qf-nb-FzN"/>
                            <constraint firstItem="oxT-gd-LRV" firstAttribute="baseline" secondItem="738-H8-cwS" secondAttribute="firstBaseline" id="8L9-mP-ngj"/>
                            <constraint firstItem="TuJ-1w-p4W" firstAttribute="baseline" secondItem="NYo-jL-a4m" secondAttribute="firstBaseline" id="8fp-6R-jn1"/>
                            <constraint firstItem="wVC-JH-OYi" firstAttribute="baseline" secondItem="HVj-vi-tle" secondAttribute="firstBaseline" id="93T-fa-bxe"/>
                            <constraint firstItem="HVj-vi-tle" firstAttribute="leading" secondItem="Nc6-wh-Hgj" secondAttribute="leading" id="9ZC-QB-WYk"/>
                            <constraint firstItem="kUa-2l-KMo" firstAttribute="top" secondItem="Ybc-Zu-T0e" secondAttribute="top" id="9eH-NF-IHs"/>
                            <constraint firstItem="fFR-py-679" firstAttribute="top" secondItem="Nc6-wh-Hgj" secondAttribute="top" id="9jq-kj-V6X"/>
                            <constraint firstItem="738-H8-cwS" firstAttribute="leading" secondItem="kVt-aP-i4U" secondAttribute="leading" id="A5c-Ou-ZRP"/>
                            <constraint firstItem="dwR-Qg-qBi" firstAttribute="baseline" secondItem="02O-n1-i5f" secondAttribute="firstBaseline" id="DQU-gp-7cw"/>
                            <constraint firstItem="wVC-JH-OYi" firstAttribute="leading" secondItem="fFR-py-679" secondAttribute="leading" id="FNp-bv-52r"/>
                            <constraint firstItem="2h4-no-oY6" firstAttribute="top" secondItem="1oB-RW-U5X" secondAttribute="top" id="FUK-ze-A69"/>
                            <constraint firstItem="dwR-Qg-qBi" firstAttribute="top" secondItem="02O-n1-i5f" secondAttribute="top" id="GVW-mu-8Rq"/>
                            <constraint firstItem="kVt-aP-i4U" firstAttribute="top" secondItem="fFR-py-679" secondAttribute="top" id="I1V-zF-Zdg"/>
                            <constraint firstItem="kVt-aP-i4U" firstAttribute="trailing" secondItem="NYo-jL-a4m" secondAttribute="trailing" id="Ic2-T4-Gjh"/>
                            <constraint firstItem="F49-zs-ENj" firstAttribute="top" secondItem="Y7z-OA-ind" secondAttribute="top" id="J63-k3-jWm"/>
                            <constraint firstItem="Gu7-Y6-MmI" firstAttribute="top" secondItem="kVt-aP-i4U" secondAttribute="top" id="KNM-yy-AW5"/>
                            <constraint firstItem="2h4-no-oY6" firstAttribute="trailing" secondItem="F49-zs-ENj" secondAttribute="trailing" id="LF1-SB-H2W"/>
                            <constraint firstItem="oxT-gd-LRV" firstAttribute="trailing" secondItem="Gu7-Y6-MmI" secondAttribute="trailing" id="Mb3-VO-M4G"/>
                            <constraint firstItem="Gu7-Y6-MmI" firstAttribute="baseline" secondItem="kVt-aP-i4U" secondAttribute="firstBaseline" id="PKB-O8-eko"/>
                            <constraint firstItem="Gu7-Y6-MmI" firstAttribute="leading" secondItem="TuJ-1w-p4W" secondAttribute="leading" id="RWy-vf-c23"/>
                            <constraint firstItem="2h4-no-oY6" firstAttribute="leading" secondItem="F49-zs-ENj" secondAttribute="leading" id="Rav-3S-x1k"/>
                            <constraint firstItem="F49-zs-ENj" firstAttribute="leading" secondItem="Y7z-OA-ind" secondAttribute="trailing" constant="2" id="RrK-96-0JB"/>
                            <constraint firstItem="1oB-RW-U5X" firstAttribute="leading" secondItem="Kp0-JV-EaG" secondAttribute="leading" id="T1s-ui-Idq"/>
                            <constraint firstItem="fFR-py-679" firstAttribute="trailing" secondItem="2h4-no-oY6" secondAttribute="trailing" id="TN8-2v-7Ts"/>
                            <constraint firstItem="738-H8-cwS" firstAttribute="top" secondItem="wVC-JH-OYi" secondAttribute="top" id="TtD-pd-C8N"/>
                            <constraint firstItem="02O-n1-i5f" firstAttribute="leading" secondItem="dwR-Qg-qBi" secondAttribute="trailing" constant="2" id="Txy-5z-B12"/>
                            <constraint firstItem="TuJ-1w-p4W" firstAttribute="top" secondItem="NYo-jL-a4m" secondAttribute="top" id="VGq-gi-Mq6"/>
                            <constraint firstItem="kUa-2l-KMo" firstAttribute="baseline" secondItem="Ybc-Zu-T0e" secondAttribute="firstBaseline" id="VJ6-Q7-Ksa"/>
                            <constraint firstItem="Ybc-Zu-T0e" firstAttribute="trailing" secondItem="738-H8-cwS" secondAttribute="trailing" id="VW5-hR-dKb"/>
                            <constraint firstItem="oxT-gd-LRV" firstAttribute="top" secondItem="738-H8-cwS" secondAttribute="top" id="Xqg-1I-9v3"/>
                            <constraint firstItem="ZwB-OP-xEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YA3-kA-bak"/>
                            <constraint firstItem="NYo-jL-a4m" firstAttribute="baseline" secondItem="2h4-no-oY6" secondAttribute="firstBaseline" id="YLW-Pc-XmG"/>
                            <constraint firstItem="F49-zs-ENj" firstAttribute="top" secondItem="Kp0-JV-EaG" secondAttribute="top" id="Zq7-gx-env"/>
                            <constraint firstItem="Gu7-Y6-MmI" firstAttribute="trailing" secondItem="TuJ-1w-p4W" secondAttribute="trailing" id="a2b-jx-808"/>
                            <constraint firstItem="oxT-gd-LRV" firstAttribute="top" secondItem="kUa-2l-KMo" secondAttribute="bottom" constant="2" id="avp-aq-FNf"/>
                            <constraint firstItem="dwR-Qg-qBi" firstAttribute="leading" secondItem="wVC-JH-OYi" secondAttribute="leading" id="bJf-1V-l57"/>
                            <constraint firstItem="Kp0-JV-EaG" firstAttribute="baseline" secondItem="F49-zs-ENj" secondAttribute="firstBaseline" id="bNF-bS-hTE"/>
                            <constraint firstItem="738-H8-cwS" firstAttribute="baseline" secondItem="wVC-JH-OYi" secondAttribute="firstBaseline" id="cEC-es-bOf"/>
                            <constraint firstItem="kUa-2l-KMo" firstAttribute="trailing" secondItem="oxT-gd-LRV" secondAttribute="trailing" id="chZ-va-wHg"/>
                            <constraint firstItem="dwR-Qg-qBi" firstAttribute="trailing" secondItem="wVC-JH-OYi" secondAttribute="trailing" id="ci9-dE-IOD"/>
                            <constraint firstItem="Ybc-Zu-T0e" firstAttribute="baseline" secondItem="dwR-Qg-qBi" secondAttribute="firstBaseline" id="cmw-rZ-6Zs"/>
                            <constraint firstItem="wVC-JH-OYi" firstAttribute="trailing" secondItem="fFR-py-679" secondAttribute="trailing" id="csU-uJ-qCM"/>
                            <constraint firstItem="F49-zs-ENj" firstAttribute="baseline" secondItem="Kp0-JV-EaG" secondAttribute="firstBaseline" id="d6J-Va-qHr"/>
                            <constraint firstItem="Y7z-OA-ind" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="eXd-Cn-Itj"/>
                            <constraint firstItem="NYo-jL-a4m" firstAttribute="top" secondItem="2h4-no-oY6" secondAttribute="top" id="eb5-UD-Gdg"/>
                            <constraint firstItem="wVC-JH-OYi" firstAttribute="top" secondItem="HVj-vi-tle" secondAttribute="top" id="gnb-Ap-JSL"/>
                            <constraint firstItem="Ybc-Zu-T0e" firstAttribute="leading" secondItem="738-H8-cwS" secondAttribute="leading" id="hTW-qy-95X"/>
                            <constraint firstItem="Nc6-wh-Hgj" firstAttribute="leading" secondItem="1oB-RW-U5X" secondAttribute="leading" id="kDS-gc-iN8"/>
                            <constraint firstItem="kUa-2l-KMo" firstAttribute="leading" secondItem="oxT-gd-LRV" secondAttribute="leading" id="km1-YO-a6n"/>
                            <constraint firstItem="Ybc-Zu-T0e" firstAttribute="leading" secondItem="kUa-2l-KMo" secondAttribute="trailing" constant="2" id="lCx-xb-S1v"/>
                            <constraint firstItem="oxT-gd-LRV" firstAttribute="leading" secondItem="Gu7-Y6-MmI" secondAttribute="leading" id="mwM-vu-Pbk"/>
                            <constraint firstItem="fFR-py-679" firstAttribute="baseline" secondItem="Nc6-wh-Hgj" secondAttribute="firstBaseline" id="oZR-J7-hYQ"/>
                            <constraint firstItem="02O-n1-i5f" firstAttribute="leading" secondItem="HVj-vi-tle" secondAttribute="leading" id="pk9-Vt-kiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y7z-OA-ind" secondAttribute="bottom" constant="2" id="rWt-Ht-bL1"/>
                            <constraint firstItem="fFR-py-679" firstAttribute="leading" secondItem="2h4-no-oY6" secondAttribute="leading" id="rz8-3s-GZa"/>
                            <constraint firstItem="TuJ-1w-p4W" firstAttribute="top" secondItem="Gu7-Y6-MmI" secondAttribute="bottom" constant="2" id="uTK-UP-vCj"/>
                            <constraint firstAttribute="trailing" secondItem="ZwB-OP-xEc" secondAttribute="trailing" id="vDx-7V-I4C"/>
                            <constraint firstItem="1oB-RW-U5X" firstAttribute="trailing" secondItem="Kp0-JV-EaG" secondAttribute="trailing" id="xmi-Je-pL5"/>
                            <constraint firstItem="2h4-no-oY6" firstAttribute="baseline" secondItem="1oB-RW-U5X" secondAttribute="firstBaseline" id="xom-hP-O0c"/>
                            <constraint firstItem="kVt-aP-i4U" firstAttribute="leading" secondItem="NYo-jL-a4m" secondAttribute="leading" id="y6s-7G-wXx"/>
                            <constraint firstItem="kVt-aP-i4U" firstAttribute="baseline" secondItem="fFR-py-679" secondAttribute="firstBaseline" id="yc7-Ln-efR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02O-n1-i5f" secondAttribute="trailing" constant="2" id="z4b-YY-QVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
